{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientId": "737576027566-qppvd9jjo0jt0aqbtreqa8elc2e53k06.apps.googleusercontent.com",
  "ClientSecret": "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"
}
